<html>

<head>
    <title>Border in CSS</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: aqua;
            border: 10px solid red;
            border-width: 50px;
            border-bottom-width: 100px;
            border-top-width: 30px;
            border-style: ridge;
            border-color: green;
            border-top-color: blue;
            border-bottom-color: rgb(218, 31, 146);
            border-right-color: rgb(192, 223, 17);
            border-top-style: dotted;
            border-bottom-style: inset;
            /* border-radius: 30px; */
            border-top-right-radius: 70%;
            border-bottom-left-radius: 70%;
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>