<html>

<head>
    <title>flex layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: aqua;
            display: flex;
            list-style: none;
            justify-content: space-around;
            /* padding-top:35px; */

        }

        li {
            padding-top: 25px;
        }

        .main {
            display: flex;
            width: 100%;
        }

        .left {}

        i {
            font-size: 20px;
            color: red;
        }

        i:hover {
            cursor: pointer;
        }

        li:hover {
            cursor: pointer;
        }

        .item {
            display: none;
        }

        .header li:hover .item {
            display: block;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <!-- <ul> -->
        <li><i class="bi bi-house"></i></li>
        <li>Product
            <ul class="item">
                <li>laptop</li>
                <li>Phone</li>
                <li>monitor</li>
                <li>Shoes</li>
            </ul>
        </li>
        <li><i class="bi bi-telephone"></i></li>
        <li><i class="bi bi-file-person-fill"></i></li>
        <li><i class="bi bi-substack"></i></li>
        <!-- </ul> -->

    </div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">
            <div class="right-top">
                <div class="right-top-left"></div>
                <div class="right-top-right"></div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>