<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }

        .main {
            display: grid;
            grid-template-rows: 15vh 35vh 35vh 15vh;
            grid-template-columns: 25vw 35vw 40vw;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: aqua;
            
        }
        .left{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: blue;
        }
        .right-top {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: tomato;
        }
        .right-top-left {
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: yellow;
        }
        .right-top-right {
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: green;
        }
        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: aqua;
        }
        .item {
            padding-top: 27px;
            display: grid ;
            grid-template-columns: 20vw 20vw 20vw 20VW 20VW;
            list-style: none;
            position: relative;
        }
        li:hover {
            cursor: pointer;
            background-color: gray;
        }
        .sub{
            position: absolute;
            display: none;
            list-style: none;
        }
        .item li:hover .sub{
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <ul class="item">
                <li>Home</li>
                <li>Product
                    <ul class="sub">
                        <li>Shoes</li>
                        <li>Shirt</li>
                        <li>pant</li>
                        <li>jacket</li>
                    </ul>
                </li>
                <li>Contact</li>
                <li>About</li>
                <li>Map</li>
            </ul>
        </div>
        <div class="left">left</div>
        
        <div class="right-top">Right-top</div>
        <div class="right-top-left">Right-Top-Left </div>
        <div class="right-top-right">Right-Top-Right</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>