<html>

<head>
    <title>Margin & Padding</title>
    <style>
        * {
            margin: 0%;
        }

        .container {
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin: 50px;
            /* padding: 70px; */
            /* margin short hand property: margin ma basera euta vanda badi value dini */
            /* margin: 20px 50px; */
            /* 20px: margin-top, margin-bottom, 50 px: margin right, margin left */
            /* margin: 20px 40px 60px; */
            
            /* 20px: margin-top, 40 px: margin right, margin left  60px: margin-bottom,*/
            /* margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 60px; */
            margin: 300px 650px;
            padding: 25px;
        }
    </style>
</head>

<body>
    <div class="container">Good Morning</div>
    <div class="container">Good Morning</div>
</body>

</html>