<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }
        .container{
            background-color: aqua;
            height: 500px;
            width: 500px;
        }
        @media screen and (max-width: 600px) {
            .container{
                width: 100%;
                height: 400px;
                background-color: green;
            }
        }
        @media screen and (min-width: 601px) and (max-width: 991px) {
            .container{
                width: 100%;
                height: 400px;
                background-color: rgb(193, 226, 24);
            }
        }

    </style>
</head>

<body>
    <div class="container">Goodmorning</div>
</body>

</html>