[33mcommit 0c48a6031c75800adfc9feaa0c72b0b54ab1868a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rashik <rashik@gmail.com>
Date:   Fri Oct 20 08:06:20 2023 +0545

    flex

[33mcommit 35b2d13daaba5cca17190166114a2ab541aab8dd[m
Author: Rashik <rashik@gmail.com>
Date:   Thu Oct 19 08:17:26 2023 +0545

    position & slider

[33mcommit 802ee43d9bdc9f1b140102bbd44ed0e6c7a82692[m
Author: Rashik <rashik@gmail.com>
Date:   Wed Oct 18 08:06:48 2023 +0545

    Background & gradiant

[33mcommit 21313900ebd7f05b0764390fa3c1cab6818a2cec[m
Author: Rashik <rashik@gmail.com>
Date:   Tue Oct 17 08:04:19 2023 +0545

    border & combinator

[33mcommit 1f7e9438490a1ce93134a6e1345b112630d07970[m
Author: Rashik <rashik@gmail.com>
Date:   Mon Oct 16 07:44:42 2023 +0545

    margin & padding

[33mcommit af3b8199e59a5c9f9bc19e7ceea739a40840e720[m
Author: Rashik <rashik@gmail.com>
Date:   Fri Oct 13 07:40:17 2023 +0545

    after email change

[33mcommit 4aa76214caf79e2b618f2ff4011f86039f64185d[m
Author: Ansu <aryalansu2064@gmail.com>
Date:   Fri Oct 13 07:26:05 2023 +0545

    upto chekkout

[33mcommit bd8aa524e7af06639cb7ab42bd93554986032a25[m
Author: Ansu <aryalansu2064@gmail.com>
Date:   Thu Oct 12 08:08:11 2023 +0545

    html done
